#Gradle properties
#Fri Nov 06 14:39:48 CET 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO
